FROM golang:1.25-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/worker ./cmd/worker

FROM alpine:3.21
RUN apk add --no-cache ca-certificates tzdata docker-cli git curl
# Install nixpacks
RUN NIXPACKS_VERSION=$(curl -sL https://api.github.com/repos/railwayapp/nixpacks/releases/latest | grep '"tag_name"' | cut -d'"' -f4) && \
    curl -fsSL "https://github.com/railwayapp/nixpacks/releases/download/${NIXPACKS_VERSION}/nixpacks-${NIXPACKS_VERSION}-x86_64-unknown-linux-musl.tar.gz" | tar xz -C /usr/local/bin
COPY --from=builder /bin/worker /bin/worker
CMD ["/bin/worker"]
